# Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма 1 + 2 + . . . + K будет больше или равна N, и саму эту сумму.
try:
    n = int(input("Введите целое число больше 0: "))

    k = 1
    sum = 0
    while sum < n:
        sum += k
        k += 1

    print(f"Наименьшее число K = {k - 1}")
    print(f"Cумма равна {sum}")

except:
    print('Неверный ввод')