# Даны три целых числа: A, B, C. Проверить истинность высказывания: «Хотя бы одно из чисел A, B, C положительное».

try:
    a = int(input('Введите число A: '))
    b = int(input('Введите число B: '))
    c = int(input('Введите число C: '))


    if a > 0 or b > 0 or c > 0:
        print('Одно из чисел положительное')
    else:
        print('Ни одно из чисел не является положительным')
        
except:
    print('Неверный ввод')