# Дано целое положительное число. Вывести символы, изображающие цифры этого
# числа (в порядке справа налево).
number = int(input("Введите целое положительное число: "))

# Преобразуем число в строку
if 10 <= number:
    number_str = str(number)

# Выводим символы числа в порядке справа налево
    for i in range(len(number_str) - 1, -1, -1):
        print(number_str[i])
else:
    print("Ошибка")