# Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, 
# а високосный — 366 дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400 
# (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).
try:
    year = int(input("Введите год: "))

    if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
        print("Високосный год. В нем 366 дней.")
    else:
        print("Обычный год. В нем 365 дней.")
        
except:
    print('Неверный ввод')