#Дано трехзначно число. Проверить истинность высказывания: "Все цифры данного числа различны"
number = input("Введите трехзначное число: ")

# Проверяем, что число состоит из трех цифр
if len(number) != 3:
    print("Пожалуйста, введите трехзначное число.")
else:
    # Проверяем, что все цифры различны
    if number[0] != number[1] and number[1] != number[2] and number[0] != number[2]:
        print("Все цифры данного числа различные.")
    else:
        print("Не все цифры данного числа различные.")